@font-face {
  font-family: 'pbold';
  src: url('/assets/font/proximanova-bold-webfont.eot');
  src: url('/assets/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/font/proximanova-bold-webfont.woff') format('woff'), url('/assets/font/proximanova-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'plight';
  src: url('/assets/font/proximanova-light-webfont.eot');
  src: url('/assets/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/font/proximanova-light-webfont.woff') format('woff'), url('/assets/font/proximanova-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pregular';
  src: url('/assets/font/proximanova-regular-webfont.eot');
  src: url('/assets/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/font/proximanova-regular-webfont.woff') format('woff'), url('/assets/font/proximanova-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pxbold';
  src: url('/assets/font/proximanova-extrabold-webfont.eot');
  src: url('/assets/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/font/proximanova-extrabold-webfont.woff') format('woff'), url('/assets/font/proximanova-extrabold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('/assets/font/icomoon.eot');
	src:url('/assets/font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/assets/font/icomoon.woff') format('woff'),
		url('/assets/font/icomoon.ttf') format('truetype'),
		url('/assets/font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cart, .icon-menu, .icon-plus, .icon-cancel, .icon-search, .icon-magic {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cart:before {
	content: "\e002";
}
.icon-menu:before {
	content: "\e000";
}
.icon-plus:before {
	content: "\e001";
}
.icon-cancel:before {
	content: "\e004";
}
.icon-search:before {
	content: "\e005";
}
.icon-magic:before {
	content: "\f0d0";
}
